{
  "name": "alebedev80/PinbaTrait",
  "description": "PHP Pinba Trait",
  "minimum-stability": "dev",
  "license": "LGPL",
  "authors": [
    {
      "name": "alebedev80"
    }
  ],

  "autoload": {
    "psr-4": {
      "PinbaTrait\\": "src/"
    }
  }
}
